<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kpR-i5-XE8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Note Collection View Controller-->
        <scene sceneID="7FV-uk-vM0">
            <objects>
                <collectionViewController id="kpR-i5-XE8" customClass="MMNoteCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="nEd-5L-lSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="09r-W4-MWr" customClass="MMNoteLayout">
                            <size key="itemSize" width="0.0" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mtn-Ec-sJ4" customClass="MMnoteCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="468" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-0W-HCT">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Fhb-WO-s2C"/>
                                                <constraint firstAttribute="height" constant="20" id="dUL-SA-mSM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-q5-h5K">
                                            <rect key="frame" x="440" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3R9-Qx-05F"/>
                                                <constraint firstAttribute="height" constant="20" id="XDD-Cv-hWy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-rT-k2Z">
                                            <rect key="frame" x="36" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KSr-hL-I4Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.6705882353" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-QJ-At0">
                                            <rect key="frame" x="390" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tBI-qL-TDp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.6705882353" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QzR-0W-HCT" firstAttribute="leading" secondItem="mtn-Ec-sJ4" secondAttribute="leading" constant="8" id="6Cr-gh-rQe"/>
                                    <constraint firstItem="pd9-rT-k2Z" firstAttribute="leading" secondItem="QzR-0W-HCT" secondAttribute="trailing" constant="8" id="HXm-Uk-mV5"/>
                                    <constraint firstAttribute="centerY" secondItem="QzR-0W-HCT" secondAttribute="centerY" id="HlA-hh-Qo9"/>
                                    <constraint firstItem="zBJ-q5-h5K" firstAttribute="leading" secondItem="Jvz-QJ-At0" secondAttribute="trailing" constant="8" id="IqR-ds-iUZ"/>
                                    <constraint firstAttribute="centerY" secondItem="zBJ-q5-h5K" secondAttribute="centerY" id="LJL-Q1-Dmb"/>
                                    <constraint firstAttribute="centerY" secondItem="pd9-rT-k2Z" secondAttribute="centerY" id="Uc1-Qw-tlt"/>
                                    <constraint firstAttribute="centerY" secondItem="Jvz-QJ-At0" secondAttribute="centerY" id="cLA-5a-gt4"/>
                                    <constraint firstAttribute="trailing" secondItem="zBJ-q5-h5K" secondAttribute="trailing" constant="8" id="sJX-4c-db9"/>
                                </constraints>
                                <size key="customSize" width="468" height="44"/>
                                <connections>
                                    <outlet property="amount" destination="Jvz-QJ-At0" id="PjI-Jf-EK7"/>
                                    <outlet property="logo" destination="QzR-0W-HCT" id="hGs-Wm-ruK"/>
                                    <outlet property="name" destination="pd9-rT-k2Z" id="gBa-7Y-bca"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kpR-i5-XE8" id="ZNP-5Z-r70"/>
                            <outlet property="delegate" destination="kpR-i5-XE8" id="Ajo-V4-Kcx"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="noteLayout" destination="09r-W4-MWr" id="5D5-IV-r23"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hm-JB-wER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="561"/>
        </scene>
    </scenes>
</document>
